# APP
APP_NAME=workshop-backoffice
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# MAINTENANCE MODE
MAINTENANCE_MODE_WHITELIST=

# AUTH
JWT_SECRET=
JWT_TTL=86400
JWT_REFRESH_TTL=1440
JWT_AUTO_REFRESH_TTL=1800

# LOG
LOG_LEVEL=debug
LOG_CHANNEL=stack

# DEBUG BAR
DEBUGBAR_ENABLED=true
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\LaravelDebugbarLogger

# DATABASE
DB_CONNECTION=pgsql
DB_HOST=db
DB_DATABASE=workshop-backoffice
DB_USERNAME=workshop-backoffice
DB_PASSWORD=workshop-backoffice
DOCTRINE_PROXY_AUTOGENERATE=true

# MISC DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FILESYSTEM
FILESYSTEM_DRIVER=minio
#FILESYSTEM_DRIVER=public

# MINIO
MINIO_ENDPOINT=http://s3:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=12345678
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=project-name

# SENTRY LOGGING
SENTRY_ENABLED=false
SENTRY_LARAVEL_DSN=

# ENVIRONMENT VARIABLES LARAVEL MIX
MIX_HOT_MODULE_REPLACEMENT_HOST=localhost
MIX_HOT_MODULE_REPLACEMENT_PORT=4200